DwaOkna/DwaOkna/Window2.xaml

<Window x:Class="DwaOkna.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DwaOkna"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="600">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="bo"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ToggleButton x:Name="ToggleInfo"
                        Width="250" FontSize="17"
                        Background="BurlyWood"
                        IsChecked="{Binding ElementName=Info, Path=IsOpen}">Pokaż informację


                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Pokaż informację"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Ukryj informację"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
           
            <StackPanel Background="AliceBlue" Visibility="{Blidning Element}">
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
